<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>I Wish Holding</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://cdn.rawgit.com/morteza/bootstrap-rtl/v3.3.4/dist/css/bootstrap-rtl.min.css">

    <!-- Fonts -->
    <link href="assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--     <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> -->

    <!-- Retina Images Plugin -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>

    <!-- Plugin CSS -->
    <link href="assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including the default spectrum.css! -->
    <!-- <link href="assets/css/spectrum.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-aqua.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-coffee.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-coral.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-lavender.css" rel="stylesheet"> -->
<!--     <link href="assets/css/spectrum-olive.css" rel="stylesheet">
 -->    <!-- <link href="assets/css/spectrum-orange.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-peach.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-pink.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-purple.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-rust.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-seafoam.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-slate.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-turquoise.css" rel="stylesheet"> -->
    <link href="assets/css/spectrum-iwish.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <div id="wrapper">

        <nav class="navbar navbar-dark navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#page-top">
                        <span class="logo">
                            <img src="assets/img/logo.png" alt="">
                        </span>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-left navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                         <li class="page-scroll">
                            <a href="#myCarousel">الرئيسية</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about">من نحن</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#features">ما الذي يميزنا</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#work">الصور</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#clients">مشاريعنا</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#investments">استثماراتنا</a>
                        </li>

                        <li class="page-scroll">
                            <a href="#contact">تواصل معنا</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <header id="myCarousel" class="carousel slide carousel-fade intro-slider-half">



            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="fill" style="background-image:url('assets/img/bg.jpg');"></div>
                    <div class="overlay"></div>
                    <div class="carousel-caption">
                        <div class="intro-body">
              <!--               <p class="intro-welcome">Welcome to iWish!</p>
                            <br> -->
                            <h1 class="brand-heading">
<span class="text-primary"> نحن وجهتك</span><br /> فيما تحتاجه من خدمات لوجستية ومساهمات مختلفة،
 في عالم الأطعمة والمشروبات وصيانة المطاعم وأجهزتها
                            </h1>
                            <hr class="light">
                         <!--    <div class="page-scroll" data-scrollreveal="enter bottom after .6s">
                                <a href="#about" class="btn btn-scroll-light sink">
                                    <i class="fa fa-angle-double-down"></i>
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>


            </div>
        </header>

        <section id="about" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>من نحن</h2>
                        <hr class="primary">
                        <p>نؤمن بالشغف الذي صنعنا منه حلمًا أوجدنا فيه ذواتنا وسخرنا لتحقيقه قدراتنا،
تجاوزنا التحديات بإصرار و من هنا كان البدء الذي منه الانطلاقة، والجذر لكل الفروع القادمة
لـ (آي ويش)</p>

                    </div>
                </div>
            </div>
        </section>

        <section class="about-3 bg-lighter text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>الاستثمارات</h2>
                        <hr class="primary">
                        <p>نساهم في التنشئة والتنمية، ومعكم نستثمر في العطاءات الفريدة</p>
                    </div>
                    <div class="col-lg-6">
                        <h2>رؤيتنا</h2>
                        <hr class="primary">
                        <p>نتطلع لأن نكون ركيزة للنجاح والتميز والاستدامة</p>
                    </div>

                </div>
            </div>
        </section>


        <section id="features" class="services-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2>ما الذي يميزنا؟</h2>
                        <hr class="primary">
                       <!--  <p>Spectrum is one of the most flexible themes available. It has a variety of different header formats, section options, and color schemes built in. It also includes complete LESS files for deeper customization!</p> -->
                    </div>
                    <div class="col-lg-12 text-center" data-scrollreveal="enter bottom over 1.5s">

                        <div class="col-lg-4">

 <img src="assets/img/003-goal-1.png" width="75" />
                                <h3>اقتناص الفرص</h3>
                                <p>من ثنايا اللحظات نقتنص الفرص وكل ما يعزز خطانا على مسارات النجاح</p>
                        </div>

                             <div class="col-lg-4">
                              <img src="assets/img/001-idea.png" width="75" />
                                <h3>الابتكار</h3>
                                <p>نتبع خطوط الإلهام ونستثمر بتجدد وإبداع</p>

                        </div>

                             <div class="col-lg-4">
                             <img src="assets/img/002-goal.png" width="75" />
                                <h3>النمو السريع</h3>
                                <p>لا ننطلق إلا من واقع خبرة وبدافع الثقة</p>

                        </div>


                    </div>
                </div>
            </div>
        </section>


        <section id="work" class="portfolio-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>الصور</h2>
                        <hr class="primary">
                        <ul class="list-inline hidden-xs" id="filters">
                            <li>
                                <button data-filter="*" type="button" class="btn btn-primary btn-square btn-raised">الجميع</button>
                            </li>
                            <li>
                                <button data-filter=".project" type="button" class="btn btn-primary btn-square btn-raised">مشاريعنا</button>
                            </li>
                            <li>
                                <button data-filter=".investment" type="button" class="btn btn-primary btn-square btn-raised">استثماراتنا</button>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="row" data-scrollreveal="enter bottom over 1.5s">
                    <div class="isotope">
                        <div class="col-sm-4 portfolio-item project">
                                <img src="assets/img/projects/1.jpg" class="img-centered" alt="">
                        </div>

                        <div class="col-sm-4 portfolio-item project">
                                <img src="assets/img/projects/4.jpg" class="img-centered" alt="">
                        </div>

                        <div class="col-sm-4 portfolio-item project">
                                <img src="assets/img/projects/7.jpg" class="img-centered" alt="">
                        </div>
                        <div class="col-sm-4 portfolio-item project">
                                <img src="assets/img/projects/8.jpg" class="img-centered" alt="">
                        </div>
                        <div class="col-sm-4 portfolio-item project"><img src="assets/img/projects/9.jpg" class="img-centered" alt=""></div>
                        <div class="col-sm-4 portfolio-item project"><img src="assets/img/projects/10.jpg" class="img-centered" alt=""></div>
                        <div class="col-sm-4 portfolio-item project"><img src="assets/img/projects/11.jpg" class="img-centered" alt=""></div>
                        <div class="col-sm-4 portfolio-item project"><img src="assets/img/projects/12.jpg" class="img-centered" alt=""></div>
                        <div class="col-sm-4 portfolio-item project"><img src="assets/img/projects/13.png" class="img-centered" alt=""></div>

                        <div class="col-sm-4 portfolio-item project"><img src="assets/img/projects/17.png" class="img-centered" alt=""></div>
                        <div class="col-sm-4 portfolio-item project"><img src="assets/img/projects/18.jpg" class="img-centered" alt=""></div>
                        <div class="col-sm-4 portfolio-item project"><img src="assets/img/projects/19.jpg" class="img-centered" alt=""></div>
                        <div class="col-sm-4 portfolio-item project"><img src="assets/img/projects/20.jpg" class="img-centered" alt=""></div>
                        <div class="col-sm-4 portfolio-item project"><img src="assets/img/projects/21.jpeg" class="img-centered" alt=""></div>
                        <div class="col-sm-4 portfolio-item project"><img src="assets/img/projects/22.jpeg" class="img-centered" alt=""></div>
                        <div class="col-sm-4 portfolio-item project"><img src="assets/img/projects/23.jpeg" class="img-centered" alt=""></div>
                        <div class="col-sm-4 portfolio-item project"><img src="assets/img/projects/24.jpg" class="img-centered" alt=""></div>

                         <div class="col-sm-4 portfolio-item investment">
                                <img src="assets/img/investments/1.jpg" class="img-centered" alt="">
                        </div>
                         <div class="col-sm-4 portfolio-item investment">
                                <img src="assets/img/investments/2.jpg" class="img-centered" alt="">
                        </div>
                         <div class="col-sm-4 portfolio-item investment">
                                <img src="assets/img/investments/3.jpg" class="img-centered" alt="">
                        </div>
                         <div class="col-sm-4 portfolio-item investment">
                                <img src="assets/img/investments/4.jpg" class="img-centered" alt="">
                        </div>
                         <div class="col-sm-4 portfolio-item investment">
                                <img src="assets/img/investments/5.jpg" class="img-centered" alt="">
                        </div>
                         <div class="col-sm-4 portfolio-item investment">
                                <img src="assets/img/investments/6.jpg" class="img-centered" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="clients" class="clients bg-white">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h2>مشاريعنا</h2>
                       <hr class="primary mb">
                    </div>
                    <div class="col-lg-12">
                        <div class="col-lg-3 col-xs-12">
                            <a target="_blank" href="http://Luxurybakery.net">
<img class="img-responsive" src="assets/img/clients/6.jpg" alt="">
</a>
                        </div>
                         <div class="col-lg-3 col-xs-12">
                            <a href="http://Leencuisine.net" target="_blank">
<img class="img-responsive" src="assets/img/clients/8.jpg" alt="">
</a>
                        </div>
                         <div class="col-lg-3 col-xs-12">
                            <a target="_blank" href="http://www.iwishcafe.com/">
 <img class="img-responsive" src="assets/img/clients/5.jpg" alt="">
</a>
                        </div>
                         <div class="col-lg-3 col-xs-12">
<img class="img-responsive" src="assets/img/clients/1.jpg" alt="">
                        </div>

                    </div>

                        <div class="col-lg-12">
                        <div class="col-lg-3 col-xs-12">
                            <a href="http://3bro.co/" target="_blank">
<img class="img-responsive" src="assets/img/clients/3.jpg" alt="">
</a>
                        </div>
                         <div class="col-lg-3 col-xs-12">
<img class="img-responsive" src="assets/img/clients/2.jpg" alt="">
                        </div>
                         <div class="col-lg-3 col-xs-12">
                            <a target="_blank" href="http://iwishburger.com">
 <img class="img-responsive" src="assets/img/clients/4.jpg" alt="">
</a>
                        </div>
                         <div class="col-lg-3 col-xs-12">
<img class="img-responsive" src="assets/img/clients/7.jpg" alt="">
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section id="investments" class="clients bg-white">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h2>استثماراتنا</h2>
                       <hr class="primary mb">
                    </div>
                    <div class="col-lg-12">
                        <div class="col-lg-3 col-lg-offset-2 col-xs-12" style="margin-top: 125px;">
                            <a target="_blank" href="http://franway.co">
        <img class="img-responsive" src="assets/img/investments/Gray.jpg" alt="">
        </a>
                        </div>
                         <div class="col-lg-3 col-lg-offset-2 col-xs-12">
                            <a href="http://quiznos.sa/site/" target="_blank">
        <img class="img-responsive" src="assets/img/investments/quiznos-sub.svg" alt="">
        </a>
                        </div>


                    </div>



                </div>
            </div>
        </section>



        <section class="bg-primary">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2 class="allcaps">تبحث عن عمل؟</h2>
                        <br>
                       <h2 class="allcaps">قدم الآن على</h2>
                        <br><br>
                        <h2>info@iwish.com.sa</h2>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" data-scrollreveal="enter left over 1.5s">
                        <h2>تواصل معنا</h2>
                        <p>العنوان:
١٦ بشار بن برد - العليا
رقم الوحدة ١٧ الخبر - مكتب ٦
٧٤٤٣-٣٤٤٤٦ - المملكة العربية السعودية</p>

     <p>الإيميل:
info@iWish.com.sa
</p>

     <p>الهاتف:
013-8853335</p>
                    </div>

                    <div class="col-lg-5 col-lg-offset-1" data-scrollreveal="enter right over 1.5s">
                        <br>
                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>الاسم</label>
                                    <input name="entry.2005620554" type="text" class="form-control" placeholder="الاسم" id="name" required data-validation-required-message="الرجاء إدخال الاسم">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>البريد الالكتروني</label>
                                    <input name="entry.1045781291" type="email" class="form-control" placeholder="البريد الالكتروني" id="email" required data-validation-required-message="الرجاء إدخال بريد إلكتروني صالح">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>الرسالة</label>
                                    <textarea name="entry.839337160" rows="5" class="form-control" placeholder="الرسالة" id="message" required data-validation-required-message="الرجاء إدخال الرسالة"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <button type="button" onclick="submitGoogleForm()" class="btn btn-lg btn-primary btn-square btn-raised">إرسال</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-1">
            <!-- <div class="upper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h2 class="script">iWish</h2>
                            <address>
                                <strong>Twitter, Inc.</strong>
                                <br>795 Folsom Ave, Suite 600
                                <br>San Francisco, CA 94107
                                <br>
                                <abbr title="Phone">P:</abbr> (123) 456-7890
                            </address>
                        </div>
                        <div class="col-md-3">
                            <h4>Features</h4>
                            <ul class="list-unstyled footer-links">
                                <li>
                                    <a href="#">Responsive</a>
                                </li>
                                <li>
                                    <a href="#">Easy to Use</a>
                                </li>
                                <li>
                                    <a href="#">Well Documented</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Documentation</h4>
                            <ul class="list-unstyled footer-links">
                                <li>
                                    <a href="#">Bootstrap Components</a>
                                </li>
                                <li>
                                    <a href="#">Usage Information</a>
                                </li>
                                <li>
                                    <a href="#">Full Documentation</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Social</h4>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="btn btn-social-light btn-facebook"><i class="fa fa-fw fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social-light btn-twitter"><i class="fa fa-fw fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social-light btn-dribbble"><i class="fa fa-fw fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social-light btn-google-plus"><i class="fa fa-fw fa-google-plus"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="lower">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="list-inline text-center">
                                <li>
                                    <a href="#" class="btn btn-social-light btn-facebook"><i class="fa fa-fw fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social-light btn-twitter"><i class="fa fa-fw fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social-light btn-dribbble"><i class="fa fa-fw fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social-light btn-google-plus"><i class="fa fa-fw fa-google-plus"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>


    <!-- Core JavaScript Files -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
<!--     <script src="assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
 -->    <script src="assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="assets/js/plugins/stellar/stellar.js"></script>
    <script src="assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>
    <script src="assets/js/plugins/jqBootstrapValidation/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>
    <script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="assets/js/spectrum.nav.js"></script>
    <script src="assets/js/spectrum.js"></script>

    <script>
    function submitGoogleForm() {

         var datastring = $("#contactForm").serialize(); //(e.g entry.1671691832)
         var URL = "https://docs.google.com/forms/u/1/d/e/1FAIpQLSex3swSERklHCJCwF1ebfY9yxm7zJmSAbh51BUyEphsRQy8yA/formResponse";

         $.ajax({
             url: URL,
             type: 'POST',
             dataType: 'json',
             data: datastring,
             success: function (data) {
              // Add code here
              alert("شكرًا لك، سنتواصل معك قريبًا")
              $("#contactForm").trigger('reset');
             }, error: function (error) {
              // Add code here
              alert("شكرًا لك، سنتواصل معك قريبًا")
              $("#contactForm").trigger('reset');
             }
         });

     }

    </script>

</body>

</html>
